<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/planFragment"
        android:icon="@drawable/baseline_event_24"
        android:title="Plan" />

    <item
        android:id="@+id/doFragment"
        android:icon="@drawable/baseline_check_circle_24"
        android:title="Do" />

    <item
        android:id="@+id/learnFragment"
        android:icon="@drawable/baseline_school_24"
        android:title="Learn" />
</menu>