<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyceum_nav_graph"
    app:startDestination="@id/doFragment">

    <fragment
        android:id="@+id/planFragment"
        android:name="com.gbsrnov.lyceum.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_planFragment_to_doFragment"
            app:destination="@id/doFragment" />
    </fragment>
    <fragment
        android:id="@+id/doFragment"
        android:name="com.gbsrnov.lyceum.DoFragment"
        android:label="fragment_do"
        tools:layout="@layout/fragment_do" >
        <action
            android:id="@+id/action_doFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.gbsrnov.lyceum.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" >
        <action
            android:id="@+id/action_learnFragment_to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>
</navigation>